# Internet_Cafe_Manager_App

./: .gitignore  Admin.Designer.cs  Admin.cs  Internet_Cafe_Manager_App.csproj  Internet_Cafe_Manager_App.sln  Program.cs  README.md
Database/: Admin.cs  ChatMessage.cs  FirebaseDB.cs  Item.cs  Order.cs  PC.cs  Users.cs
Properties/: Resources.Designer.cs
UI/: Form_InitialChoice.Designer.cs  Form_InitialChoice.cs  Form_InitialChoice.resx
UI/Admin/: Form_AdminLogin.Designer.cs  Form_AdminLogin.cs  Form_AdminMainDashboard.Designer.cs  Form_AdminMainDashboard.cs  Form_AdminMainDashboard.resx  Form_AdminRegister.Designer.cs  Form_AdminRegister.cs
UI/Admin/Child_AdminMainDashboard/: FormChat.Designer.cs  FormChat.cs  FormCustomers.Designer.cs  FormCustomers.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormOrders.Designer.cs  FormOrders.cs  FormSetting.Designer.cs  FormSetting.cs  Form_AddItemInfo.Designer.cs  Form_AddItemInfo.cs  Form_ManageUser.Designer.cs  Form_ManageUser.cs
UI/CustomControl/: CircularIconPictureBox.cs  RoundedButton.cs  RoundedPanel.cs
UI/User/: Form_UserLogin.Designer.cs  Form_UserLogin.cs  Form_UserMacDinh.Designer.cs  Form_UserMacDinh.cs  Form_UserMacDinh.resx  Form_UserMainDashboard.Designer.cs  Form_UserMainDashboard.cs  Form_UserMainDashboard.resx  Form_UserRegister.Designer.cs  Form_UserRegister.cs
UI/User/Child_UserMainDashboard/: Form_AdminCreateUser.Designer.cs  Form_AdminCreateUser.cs  Form_Buy.Designer.cs  Form_Buy.cs  Form_LockScreen.Designer.cs  Form_LockScreen.cs  Form_UserChat.Designer.cs  Form_UserChat.cs  Form_UserInfo.Designer.cs  Form_UserInfo.cs  Form_UserOrder.Designer.cs  Form_UserOrder.cs  Form_UserPayment.Designer.cs  Form_UserPayment.cs
UI/Users/: User.Designer.cs  User.cs  User.resx
